#menung2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    .input-search {
        display: flex;
    }

    .cart-number {
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: flex-end;

        span {
            color: #fff;
            font-size: 16px;
        }
    }
}

.hightlight-item {
    background: white;
    border-radius: 4px;

    .image-hightlight--item {
        padding: 20px;

        img {
            border: 1px solid #e5e5e5;
            padding: 3px;
            max-height: 111.3px;
        }
    }

    .item-name {
        padding: 15px;
        font-size: 20px;
    }

    .price-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
}


.list-food {
    margin-top: 40px;
    font-family: sans-serif;
    font-weight: 600;

    .list-food--item {
        margin-top: 30px;

        .card-food--title {
            color: white;
        }

        .card-food--body {
            .food-item {
                background: url(../../imgs/product-bg.png) repeat left top;
                border-radius: 4px;
                border: 1px solid #f8b707;
                color: white;

                .image-food--item {
                    padding: 20px;

                    img {
                        border: 4px solid #e5e5e5;
                        padding: 1px;
                        max-height: 102.26px;
                    }
                }

                .item-name {
                    padding: 15px;
                    font-size: 20px;

                    a {
                        color: white;
                        text-decoration: none;
                    }
                }

                .price-top {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 10px;

                    h2 {
                        font-weight: 600;
                    }
                }
            }
        }
    }
}

.food-item {
    background: url(../../imgs/product-bg.png) repeat left top;
    border-radius: 4px;
    border: 1px solid #f8b707;
    color: white;

    .image-food--item {
        padding: 20px;

        img {
            border: 4px solid #e5e5e5;
            padding: 1px;
        }
    }

    .item-name {
        padding: 15px;
        font-size: 20px;
    }

    .price-top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;

        h2 {
            font-weight: 600;
        }
    }
}

.data-list #main_body_DataList1 a {
    color: #eb8806;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
    font-weight: normal;
    font-family: 'Oswald',sans-serif;
}