<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="backEnd.master.cs" Inherits="QuaVat.backEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin</title>
    <link rel="stylesheet" type="text/css" href="/Assets/admin/css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Assets/admin/css/text.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Assets/admin/css/grid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Assets/admin/css/layout.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/Assets/admin/css/nav.css" media="screen" />
    <link href="/Assets/admin/css/table/demo_page.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="style" runat="server">
    </asp:ContentPlaceHolder>     
    <!-- BEGIN: load jquery -->
    <script src="/Assets/admin/js/jquery-1.6.4.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Assets/admin/js/jquery-ui/jquery.ui.core.min.js"></script>
    <script src="/Assets/admin/js/jquery-ui/jquery.ui.widget.min.js" type="text/javascript"></script>
    <script src="/Assets/admin/js/jquery-ui/jquery.ui.accordion.min.js" type="text/javascript"></script>
    <script src="/Assets/admin/js/jquery-ui/jquery.effects.core.min.js" type="text/javascript"></script>
    <script src="/Assets/admin/js/jquery-ui/jquery.effects.slide.min.js" type="text/javascript"></script>
    <script src="/Assets/admin/js/jquery-ui/jquery.ui.mouse.min.js" type="text/javascript"></script>
    <script src="/Assets/admin/js/jquery-ui/jquery.ui.sortable.min.js" type="text/javascript"></script>
    <script src="/Assets/admin/js/table/jquery.dataTables.min.js" type="text/javascript"></script>
    <!-- END: load jquery -->
    <script type="text/javascript" src="/Assets/admin/js/table/table.js"></script>
    <script src="/Assets/admin/js/setup.js" type="text/javascript"></script>
	<script type="text/javascript">
    $(document).ready(function () {
        setupLeftMenu();
		setSidebarHeight();
    });
    </script>
    <asp:ContentPlaceHolder ID="script" runat="server"></asp:ContentPlaceHolder> 
</head>
<body>
    <form id="form1" runat="server">
    <div class="container_12">
        <div class="grid_12 header-repeat">
            <div id="branding">
                <div class="floatleft logo">
                    <img src="/Assets/admin/img/livelogo.png" alt="Logo" />
				</div>
				<div class="floatleft middle">
					<h1>Training with live project</h1>
					<p>www.trainingwithliveproject.com</p>
				</div>
                <div class="floatright">
                    <div class="floatleft">
                        <img src="/Assets/admin/img/img-profile.jpg" alt="Profile Pic" /></div>
                    <div class="floatleft marginleft10">
                        <ul class="inline-ul floatleft">
                            <li>Hello Admin</li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="grid_12">
            <ul class="nav main">
                <li class="ic-dashboard"><a href="/Views/BackEnd/DashBoard.aspx"><span>Dashboard</span></a> </li>
                <li class="ic-form-style"><a href="#"><span>User Profile</span></a></li>
				<li class="ic-typography"><a href="#"><span>Change Password</span></a></li>
				<li class="ic-grid-tables"><a href="#"><span>Inbox</span></a></li>
                <li class="ic-charts"><a href="#"><span>Visit Website</span></a></li>
            </ul>
        </div>
        <div class="clear">
        </div>
        <div class="grid_2">
            <div class="box sidemenu">
        <div class="block" id="section-menu">
            <ul class="section menu">
               <li><a class="menuitem">Site Option</a>
                    <ul class="submenu">
                        <li><a href="#">Title & Slogan</a></li>
                        <li><a href="/Views/BackEnd/Social.aspx">Social Media</a></li>
                        <li><a href="#">Copyright</a></li> 
                    </ul>
                </li>
                <li><a class="menuitem">Update Pages</a>
                    <ul class="submenu">
                        <li><a>About Us</a></li>
                        <li><a>Contact Us</a></li>
                    </ul>
                </li>
				<li><a class="menuitem">Slider Option</a>
                    <ul class="submenu">
                        <li><a href="/Views/BackEnd/Sliders/SliderList.aspx">Slider List</a> </li>
                        <li><a href="/Views/BackEnd/Sliders/SliderAdd.aspx">Add Slider</a> </li>
                    </ul>
                </li>
                <li><a class="menuitem">Category Option</a>
                    <ul class="submenu">
                        <li><a href="/Views/BackEnd/Categories/CatList.aspx">Category List</a> </li>
                        <li><a href="/Views/BackEnd/Categories/CatAdd.aspx">Add Category</a> </li>
                    </ul>
                </li>
                <li><a class="menuitem">Food Option</a>
                    <ul class="submenu">
                        <li><a href="/Views/BackEnd/Foods/FoodList.aspx">Food List</a> </li>
                        <li><a href="/Views/BackEnd/Foods/FoodAdd.aspx">Add Food</a> </li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <div class="grid_10">
        <div class="box round first grid">
            <asp:ContentPlaceHolder ID="main_body" runat="server">
            </asp:ContentPlaceHolder>       
        </div>
    </div>
    <div class="clear">
    </div>
    </div>
    <div class="clear">
    </div>
    <div id="site_info">
        <p>
         &copy; Copyright <a href="http://trainingwithliveproject.com">Training with live project</a>. All Rights Reserved.
        </p>
    </div>
    </form>
</body>
</html>
